#file.imageUserFaceLocation=/Users/yezijian/project/foodie-dev/images/foodie/faces
file.imageUserFaceLocation=/workspaces/images/foodie/faces
file.imageServerUrl=http://augenye.cn:8088/foodie-dev-api/foodie/faces